@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;500;700&display=swap");

body {
  background: #fff;
  margin: 0;
  font-family: "Poppins", sans-serif;
}

.nav-bar {
  background-color: #f7f7f9;
  padding: 20px 15px;
}

.nav-list {
  display: flex;
  justify-content: space-between;
}

.logo {
  font-style: normal;
  font-weight: bold;
  line-height: 20px;
  font-size: 18px;
  text-decoration: none;
  color: #6070ff;
}

.menu-icon {
  border: none;
  margin-right: 36px;
  background-color: #f7f7f9;
}

.hidden {
  display: none;
}

.overlay {
  width: 90vw;
  min-height: 812px;
  position: absolute;
  top: 0;
  left: 0;
  padding: 0 28px;
  background-color: #6070ff;
  opacity: 0.9;
}

.first_buttons a {
  color: #6070ff;
  background-color: #ebebff;
  border-radius: 8px;
  text-decoration: none;
  padding: 4px 12px;
}

.navbar-list {
  padding-top: 80px;
}

.navbar-list li {
  margin-bottom: 30px;
  list-style-type: none;
}

.navbar-list li a {
  text-decoration: none;
  font-weight: 500;
  font-size: 30px;
  color: #fff;
}

.modalClose {
  font-size: 30px;
  float: right;
  border: 0;
  margin-top: 30px;
  color: #fff;
}

.background-blur {
  color: transparent;
  text-shadow: 0 0 5px rgba(0, 0, 0, 1);
}

.icon {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #7f8cff;
}

.social-icons li {
  list-style-type: none;
}

.icon:hover {
  background-color: midnightblue;
  color: whitesmoke;
  transform: scale(1.8);
  transition: all 0.3s;
  width: 20%;
}

.container {
  background-image: url("./static/images/header-shapes\ mobile.png");
  background-repeat: no-repeat, no-repeat;
  background-size: cover, 100% 100%;
  padding: 114px 24px;
  display: grid;
}

.greeting-text {
  width: 60%;
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: 900;
  font-size: 40px;
  line-height: 42px;
  color: #172b4d;
}

.social-icons {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 20px;
  padding-left: 0%;
}

.social-icons li:hover,
.social-icons li:focus {
  transform: scale(1.8);
  transition:  all 0.3s;
}

/* ----------Works page styling begins here----- */
#work-section {
  background-color: #e5e5e5;
  padding: 150px 20px;
  display: grid;
  gap: 100px;
}

.card {
  background-color: white;
  border: 1px solid #dfe1e6;
  border-radius: 16px;
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.card img {
  width: 100%;
  transition: 0.5s all;
}

.card-description {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.card-description > h2 {
  font-size: 32px;
}

.card-description > p {
  line-height: 24px;
  font-size: 18px;
}

.work-item-bar {
  display: flex;
  align-items: center;
  gap: 25px;
  font-size: 13px;
}

.work-item-bar > ul {
  font-size: 14px;
  display: flex;
  gap: 25px;
}

.stackbar {
  list-style-type: none;
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
}

.stackbar-item {
  padding: 4px 12px;
  background: #ebebff;
  color: #01f;
  border-radius: 8px;
  float: left;
  height: max-content;
}

#popup-menu-container {
  width: 100vw;
  height: 100vh;
  overflow-y: auto;
  display: none;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.4);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  padding: 20px;
}

#popup-menu {
  background-color: #fff;
  padding: 20px;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

#popup-menu h2 {
  font-size: 30px;
}

#popup-menu ul {
  display: flex;
  align-items: center;
  gap: 25px;
}

#popup-menu .stackbar {
  gap: 10px;
}

#close-popup-menu {
  cursor: pointer;
  color: #67798e;
  font-size: 32px;
  border: none;
}

#popup-menu > ul > li:first-child {
  list-style: none;
}

#popup-menu img {
  width: 100%;
  border-radius: 15px;
}

#popup-menu-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#popup-menu-footer {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

#popup-buttons {
  display: flex;
  gap: 20px;
}

#popup-buttons > button {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.button-style-1 {
  width: max-content;
  border: 1px solid #01f;
  border-radius: 8px;
  color: #01f;
  background-color: #fff;
  padding: 12px;
  font-size: 17px;
  cursor: pointer;
  transition: 0.5s all;
}

.button-style-1:hover {
  background-color: #01f;
  color: #fff;
}

.button-style-2 {
  color: #01f;
  font-style: normal;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  padding: 15px;
  border-radius: 10px;
  border: 1px solid #01f;
  font-family: 'Poppins', Arial, Helvetica, sans-serif;
  transition: 0.5s all;
}

.button-style-2:hover,
.submit-btn:hover {
  background: #6070ff;
  color: #fff;
  border: 1px solid white;
}

.button-style-2:focus,
.submit-btn:focus {
  background: #01f;
  color: #fff;
}

.social-media {
  display: flex;
  align-items: center;
  gap: 20px;
  list-style: none;
}

.sr-only {
  position: absolute;
  left: -10000px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

/* -------------- About page styling begins here -------- */

.about_page {
  height: 100vh;
}

.grid-container-2 {
  display: grid;
  grid-template-columns: auto;
  border: 1px solid  #dfe1e6;
  border-top-right-radius: 128px;
  background-color: #fff;
  border-bottom: none;
  padding-left: 24px;
  padding-right: 24px;
}

.works-card-1 {
  display: flex;
  flex-direction: column;
  padding: 15px;
  flex-wrap: wrap;
}

.works-card-2 {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
}

.works-title-2 {
  padding-top: 114px;
}

.resume {
  width: 162px;
}

.icon_one {
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 11px;
  margin: 30px 10px;
}

.icon_one h4 {
  font-size: 20px;
  line-height: 24px;
  font-weight: 500;
}

.languages {
  display: flex;
  flex-direction: column;
  padding-left: 0;
}

.languages_details {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  border-radius: 8px;
  padding: 0.5em;
  background-color: #f7f7f9;
  margin-top: 0.5em;
}

/* ----------Contacts page styling begins here----- */

.contact-me {
  background-image: url(./static/images/contact-form-shapes-mobile.png);
  background-position-x: right;
  display: grid;
  grid-template-columns: auto;
  justify-content: center;
  background-color: #6070ff;
  background-repeat: no-repeat;
  margin-top: 128px;
  padding: 103px 24px;
  border-radius: 80px 0 0 0;
}

.contact-heading {
  color: #fff;
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  margin-top: 12px;
  text-align: center;
}

.contact-text {
  color: #ebebff;
  margin-top: 12px;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  text-align: center;
}

.form {
  display: flex;
  flex-direction: column;
  margin-top: 12px;
}

#errorMessage {
  display: none;
  color: red;
  font-family: Inter, sans-serif;
  text-align: center;
}

.contact-input {
  display: flex;
  align-items: center;
  border: 1px solid #cfd8dc;
  border-radius: 8px;
  width: 327px;
  height: 48px;
  margin-top: 12px;
  font-weight: 400;
  font-size: 17px;
  line-height: 20px;
}

.textarea-input {
  width: 327px;
  height: 170px;
  border: 1px solid #cfd8dc;
  border-radius: 8px;
  margin-top: 12px;
}

.form .button {
  align-self: flex-start;
}

.submit-btn {
  color: #6070ff;
  background-color: #fff;
  border-radius: 8px;
  padding: 12px 16px;
  font-style: normal;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  border: 1px;
}



/* || DESKTOP VERSION */

@media screen and (min-width: 768px) {
  .container {
    background-image: url(./static/images/Header\ bg.png);
    background-size: contain;
    background-repeat: no-repeat;
    padding-top: 249px;
    padding-left: 260px;
    padding-right: 260px;
    border: 1px solid #ebebff;
    border-top: hidden;
    border-bottom-left-radius: 96px;
  }

  .logo {
    padding-top: 26px;
    padding-bottom: 26px;
    margin-left: 155px;
  }

  .menu-icon {
    display: none;
  }

  .modal {
    display: block;
  }

  .modalClose {
    display: none;
  }

  .navbar-list {
    display: flex;
    gap: 20px;
    margin-right: 142px;
    padding-top: 16px;
    padding-bottom: 26px;
    background-color: #fff;
  }

  .navbar-list li a {
    color: #344563;
    font-size: 15px;
  }

  .nav-bar {
    height: 72px;
    background-color: #fff;
    border-style: hidden;
  }

  .social-icons {
    padding-bottom: 36px;
  }

  /* || WORKS STYLING */
  #work-section {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .card {
    flex-direction: row;
    width: 700px;
    gap: 30px;
    justify-content: space-between;
    border: 1px solid #fff;
    cursor: pointer;
  }

  .card:hover {
    border-color: #01f;
  }

  .card:hover .card-description > button {
    background-color: #01f;
    color: #fff;
  }

  .card img {
    width: 300px;
    height: 300px;
    object-fit: contain;
  }

  .card-description {
    justify-content: center;
    gap: 15px;
  }

  .card-description > h2 {
    font-size: 24px;
  }

  .card-description > p {
    line-height: 20px;
    font-size: 14px;
  }

  .card:nth-child(even) {
    flex-direction: row-reverse;
  }

  .stackbar-item {
    font-size: 12px;
  }

  /* Components and Buttons */
  .button-style-1 {
    font-size: 14px;
    padding: 7px 10px;
  }

  /* Popup Menu */
  #popup-menu-container {
    align-items: flex-start;
  }

  #popup-menu {
    width: 600px;
  }

  #popup-menu img {
    width: 100%;
    height: 300px;
    object-fit: cover;
  }

  #popup-menu hr {
    display: none;
  }

  #popup-menu-footer {
    flex-direction: row;
  }

  #popup-menu-footer-right {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 280px;
  }

  #popup-buttons > button {
    width: 150px;
  }

  /* || ABOUT PAGE STYLING */

  .grid-container-2 {
    display: grid;
    grid-template-columns: 45% 55%;
  }

  .works-card-1 {
    margin-left: 132px;
  }

  .works-card-2 {
    margin-right: 68px;
  }

  .works-title-2 {
    font-size: 40px;
    line-height: 52px;
    color: #091e42;
  }

  .languages {
    display: flex;
    flex-direction: row;
    gap: 12px;
    margin-top: 12px;
  }

  .languages_details {
    display: block;
    width: 122px;
    height: 120px;
  }

  .icon_one {
    margin-top: 12px;
    margin-bottom: 12px;
  }

  #languages {
    margin-top: 142px;
  }

  /* || CONTACT PAGE STYING */

  .contact-me {
    background-image: url(./static/images/desktop-contact.png);
    justify-content: center;
  }

  .contact-text {
    padding-left: 360px;
    padding-right: 360px;
  }

  .form {
    align-items: center;
  }

  .contact-input {
    border-radius: 0;
    margin-bottom: 27px;
  }

  .textarea-input {
    border-radius: 0;
  }

  .contact-button {
    margin-left: 110px;
    margin-top: 39px;
  }
}
